;全局配置文件
prefix=""

;开发模式

;debug设置
debug=false

;router设置
router=false

;loader设置
loader=localLoader
loaderPrefix="http://localhost/"

;com加载模式 : bigpipe | normal | asyn
comLoadMode=""
;com cache mode: file : memcache : no
comCacheMode=""

